[Transient Analysis]
{
   Npanes: 5
   Active Pane: 3
   {
      traces: 2 {524291,0,"V(/a,/k)"} {68157444,1,"Ix(u5:1)"}
      X: ('m',3,0.0011,1e-06,0.00112)
      Y[0]: (' ',2,13.58,0.07,14.35)
      Y[1]: ('m',0,0.51,0.03,0.84)
      Volts: (' ',0,0,0,13.58,0.07,14.35)
      Amps: ('m',0,0,0,0.51,0.03,0.84)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(/sw)"}
      X: ('m',3,0.0011,1e-06,0.00112)
      Y[0]: (' ',0,0,2,26)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,26)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524293,0,"-I(V2)"} {524294,0,"-I(D1)"}
      X: ('m',3,0.0011,1e-06,0.00112)
      Y[0]: (' ',0,-9,9,99)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-9,9,99)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524298,2,"V(vcc,/a)*I(R1)"} {524299,0,"V(vcc,/a)"} {303038476,1,"I(R1)"}
      X: ('m',3,0.0011,1e-06,0.00112)
      Y[0]: ('m',0,0.072,0.004,0.132)
      Y[1]: ('m',0,0.26,0.01,0.41)
      Volts: ('m',0,0,0,0.072,0.004,0.132)
      Amps: ('m',0,0,0,0.26,0.01,0.41)
      Units: "W" ('m',0,0,0,0.021,0.003,0.051)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524295,2,"V(/a,/b1)*I(D2)"} {524296,0,"V(/a,/b1)"} {303038473,1,"I(D2)"}
      X: ('m',3,0.0011,1e-06,0.00112)
      Y[0]: (' ',2,2.26,0.01,2.39)
      Y[1]: ('m',0,0.54,0.02,0.8)
      Volts: (' ',0,0,1,2.26,0.01,2.39)
      Amps: ('m',0,0,0,0.54,0.02,0.8)
      Units: "W" (' ',0,0,1,1.3,0.05,1.85)
      Log: 0 0 0
      GridStyle: 1
   }
}
